input {
    kinesis {
        kinesis_stream_name => "DataStream"
        codec => cloudwatch_logs 
        region => "us-east-1"
        role_arn => "arn:aws:iam::786678706161:role/CrossAccountStreamToLogstashRole"
application_name => "logstash"
    }
}
 
filter {
json {
source => "message"
    }
}
output {
    
  s3 {
    region => "us-east-1"
    bucket => "centralized"
    size_file => 2048
    time_file => 1
    codec => "plain"
    encoding => "gzip"
    prefix => "usis-life-%{+YYYY}/%{+MM}/%{+dd}"
    }
   amazon_es {
     hosts => "https://search-centralized-logging-usits-eg266n4iqd3psybviheq2a4vxy.us-east-1.es.amazonaws.com/"
     index => "usis-life-%{+YYYY.MM.dd}"
    }
}
